* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #242424;
  color: #fff;
  padding: 2rem;
}

.pageTitle {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: rgb(156, 12, 12);
  display: flex;
  justify-content: space-between;
  font-size: 32px;
}
.pageTitle span {
  font-size: 25px;
  font-style: italic;
}
.searchBox {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
}
.searchBox input {
  height: 2em;
  width: 20em;
  border: none;
  font-size: 1em;
  background-color: transparent;
  outline: none;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.searchBox input:focus {
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.searchedString {
  text-align: center;
  color: gray;
  margin-bottom: 0.5em;
}
.searchedString.hide {
  visibility: hidden;
}
.searchedString.show {
  visibility: visible;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  
}
.column {
  /* height: 25em; */
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;

}
.card-img {
  width: 100%;
  height: 100%;
  display: block;
  min-height: 20em;
}
.card-body {
  margin-top: 1em;
}


@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    padding: 3rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
}
@media (max-width: 568px) {
  .container {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  .card-img {
      
      min-height: auto;
      max-height: 15em;
    }
}
